<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
html,body{
	height:100%;
	overflow:hidden;
}
#distance{
	width:1px;
	height:50%;
	background-color:#fc6;
	margin-bottom:-8em; /* half of container's height */
	float:left;		
}
#container{
	margin:0 auto;
	position:absolute;
	text-align:middle;
	height:130px;
	width:350px;
	top:269px;
	left:563px;
	clear:left;
	/* border:2px solid rgb(247,181,47); */
}
#containerAll{
	position:absolute;
	top:0px;
	left:0px;
}
.mouseSensor{
	position:absolute;
	z-index:10;
	background-color:transparent;
	top: 0%;
	left: 0%;
	/* border:1px solid black; */
}
.topic{
	/* border:2px solid #c93; */
	position:absolute;
	background-color:#FFFFFF;
	z-index:1;
}
.largeTopic{
	background-color:#FFFFFF;
	z-index:11;
}
.text{
	font: 90% Trebuchet MS, sans-serif;
	margin-top:5px;
	margin-bottom:5px;
	margin-right:5px;
	margin-left:5px;
	white-space: pre-wrap;      /* CSS3 */   
	white-space: -moz-pre-wrap; /* Firefox */    
	white-space: -pre-wrap;     /* Opera <7 */   
	white-space: -o-pre-wrap;   /* Opera 7 */    
	word-wrap: break-word;      /* IE */
}
.subtopic{
	border:1px solid #c93;
	position:absolute;
	overflow:auto;
}
#mytab{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	z-index:20;
}

.mapchart{
	position:absolute;
	z-index:9;
	visibility:inherit;
	height:100%;
	width:100%;
	border:2px solid rgb(247,181,47);
	background-color:#FFFFFF;
	/* margin: 3px; */
}

.draggable{
	position:absolute;
	/* border:2px solid rgb(247,181,47); */
	height:340px;
	width:420px;
	visibility:hidden;
}
.dragme{
	top:0%;
	position:absolute;
	height:8%;
	width:20%;
	visibility:inherit;
	background-color:rgb(247,181,47);
	-moz-border-top-left-radius: 15px;
	-moz-border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	z-index:9;
}
.mydate{
	position:absolute;
	z-index:9;
	border:2px solid rgb(247,181,47);
	top:20%;
	left:20%;
	width:10%;
	height:15%;
}

.canvas{
	width:100%;
	height:100%;
}

</style>
<link type="text/css" href="web/ui-lightness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
<script type="text/javascript" src="http://docs.kissyui.com/kissy/build/kissy.js" charset="utf-8"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>
<script type="text/javascript" src="web/linkedlist.js"></script>
<script type="text/javascript" src="web/jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="web/jscharts.js"></script>
<script type="text/javascript" src="web/protovis.js"></script>
<script type="text/javascript" src="web/miserables.js"></script>

<style type="text/css">
div.ui-datepicker {
    font-size: 67.5%;
    margin-top:13px;
}
</style>

        
<script type="text/javascript">
	$(function(){
		$('#tabs').tabs();
		
		// Datepicker
		$('#datepicker0').datepicker({
			inline: true,
			autoSize: true
		});
		$('#datepicker1').datepicker({
			inline: true,
			autoSize: true
		});
	});
	
	
</script>
<title>Event Watch</title>
</head>
<body id="Body">
	
	
	<div id="mytab">
	<div id="tabs" style="z-index:12; font: 70.5% Trebuchet MS, sans-serif">
			<ul>
				<li><a href="#tabs-1">Events</a></li>
				<li><a href="#tabs-2">Analysis</a></li>
			</ul>
			<div id="tabs-1" style="font: 110% Trebuchet MS, sans-serif">
				<span id="smalltab0" style="color:rgb(247,181,47); padding-right:20px" onclick="setSubtopic(0);">
					<img id="imgtab0" alt="" src="web/image/car_icon.gif" width="18" height="18"> Traffic
				</span>
				<span id="smalltab1" style="padding-right:20px" onclick="setSubtopic(1);">
					<img id="imgtab1" alt="" src="web/image/party_icon.png" width="18" height="18"> Protest
				</span>
				<span id="smalltab2" style="padding-right:20px" onclick="setSubtopic(2);">
					<img id="imgtab2" alt="" src="web/image/fire_icon.png" width="18" height="18"> Crime
				</span>
				<span id="smalltabmiddle" style="float:right" onclick="backToMid();">
					<img id="imgtabmidlle" alt="" src="web/image/dart_board.png" width="18" height="18"> To Middle
				</span>
				<!-- <span id="smalltree" style="color:rgb(247,181,47); float:right; padding-right:20px" onclick="showTree(1);">
					<img id="imgtabmidlle" alt="" src="web/image/tree.png" width="18" height="18"> Search Tree
				</span> -->
			</div>
			<div id="tabs-2" style="font: 110% Trebuchet MS, sans-serif">
				<span id="anamap" style="padding-right:20px" onclick="showMap();">
					<img id="imgmap" alt="" src="web/image/map.gif" width="18" height="18"> Map
				</span>
				<span id="anachart" style="padding-right:20px" onclick="showChart();">
					<img id="imgchart" alt="" src="web/image/chart.png" width="18" height="18">Chart
				</span>
				<!-- <span>Date:</span>
				<span id="from0" style="padding-right:30px" onclick="showDate(0);">
					From: <input type="text" id="datepicker0">
				</span>
				<span id="from1" style="padding-right:20px" onclick="showDate(1);">
					To: <input type="text" id="datepicker1">
				</span> -->
				<span id="anamiddle" style="float:right" onclick="backToMid();">
					<img id="anamidlle" alt="" src="web/image/dart_board.png" width="18" height="18"> To Middle
				</span>
			</div>
		</div>
	</div>
		
		
	<!-- <div id="datepicker0" style="position:absolute; font-size:60%; z-index:9; visibility:hidden"></div>
	<div id="datepicker1" style="position:absolute; font-size:60%; z-index:9; visibility:hidden"></div> -->
		
	<div class="mouseSensor" id="ms0" style="height:10%; width:10%; top:5%" ></div>
	<div class="mouseSensor" id="ms1" style="height:75%; width:4%; top:15%"></div>
	<div class="mouseSensor" id="ms2" style="height:10%; width:10%; top:90%"></div>
	<div class="mouseSensor" id="ms3" style="height:7%; width:80%; top:93%; left:10%"></div>
	<div class="mouseSensor" id="ms4" style="height:10%; width:10%; top:90%; left:90%"></div>
	<div class="mouseSensor" id="ms5" style="height:75%; width:4%; top:15%; left:96%"></div>
	<div class="mouseSensor" id="ms6" style="height:10%; width:10%; top:5%; left:90%"></div>
	<div class="mouseSensor" id="ms7" style="height:7%; width:80%; top:6%; left:10%"></div>
	
	<div class="draggable" id="dragmap" style="top:30%; left:5%">
		<div class="dragme" id="dragmemap" >
			<div style="text-align:center; margin:10%; font: 80% Trebuchet MS, sans-serif; color:#FFFFFF">Drag Me</div>
		</div>
		<div class="mapchart" id="map" style="top:8%; height:92%" ></div>
	</div>
	<div class="draggable" id="dragchart" style="top:30%; left:65%">
		<div class="dragme" id="dragmechart" >
			<div style="text-align:center; margin:10%; font: 80% Trebuchet MS, sans-serif; color:#FFFFFF">Drag Me</div>
		</div>
		<div id="cover" style="position:absolute; border-left:2px solid rgb(247,181,47); border-top:2px solid rgb(247,181,47); z-index:10; top:8%; width:79px; height:20px; background-color:#FFFFFF">
		</div>
		<div class="mapchart" id="chart" style="top:8%; height:92%"></div>
	</div>
	
	
	<div id="containerAll">
		<div id="container">
			<form class="search" id="searchForm">
				<h1 align="left" style="font: 180% Trebuchet MS, sans-serif; margin-left:10%">
					Event Watch
				</h1>
				<input id="input" type="text" name="query" align="middle" size="35" style="margin-left:5%; height:20px" onClick="clearBack();"/>
				<input id="b1" type="image" src="web/image/search_pic.png" style="width:27px; height:27px" onClick="search(this.form.query.value);"/>
			</form>
		</div>
	</div>
	
	<div class="canvas" id="canvas" style="z-index:8">
	</div>
	
	<div id="message" class="ui-widget" style="position:absolute; visibility:hidden; z-index:30">
			<div class="ui-state-highlight ui-corner-all" style="font-size:80%; padding: 0 .7em;">
				<p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
				<span id="messagebody">No Result Found.</span></p>
			</div>
	</div>
	
	<script type="text/javascript+protovis">

		var pro_w = document.body.clientWidth,
    	pro_h = document.body.clientHeight,
    	colors = pv.Colors.category19();

		var vis = new pv.Panel()
			.canvas("canvas")
    		.width(pro_w)
    		.height(pro_h)
    		.fillStyle("white")
    		.event("mousedown", pv.Behavior.pan())
    		.event("mousewheel", pv.Behavior.zoom());

		var force = vis.add(pv.Layout.Force)
    		.nodes(miserables.nodes)
			.springLength(200)
			.chargeConstant(-100)
    		.links(miserables.links);

		force.link.add(pv.Line);

		force.node.add(pv.Dot)
    		.size(function(d) (d.linkDegree + 4) * 200)
    		.fillStyle(function(d) colors(d.group))
    		.strokeStyle(function() this.fillStyle().darker())
    		.lineWidth(1)
			.event("mouseup", function(d) setText(d.nodeName))
			.event("mousedown", pv.Behavior.drag())
    		.event("drag", force)
    		.title(function(d) d.nodeName)
			.anchor("center").add(pv.Label)
			.text(function(d) d.nodeName);
    		
		vis.render();
		

		function setText(nodeName){
			$('#input').val(nodeName);
		}
		
    </script>
    
    
	<script type="text/javascript">
	
		$('#b1').css('position','absolute');
		$('#b1').offset({top:$('#input').offset.top, left:$('#input').offset.left});
	
		$('#message').offset({top:$('#mytab').height(),left:20});
		function message(v,m){
			$('#messagebody').html(m);
			if(v==0) $('#message').css('visibility','visible');
			else $('#message').css('visibility','hidden');
		}	
	
		$('#searchForm').submit(function(){
			document.getElementById('b1').click();
			return false;
		})
	
		
		function showTree(tree_on){
			if(tree_on == 0){
				$('#canvas').css('visibility','visible');
			}
			else{
				$('#canvas').css('visibility','hidden');
			}
		}
		
		function clearBack(){
			removeBubbles();
			showTree(0);
		}
		
		$('#container').offset({top :window.innerHeight/2-75, left:window.innerWidth/2-175});
		
		triggered = 0;
		tabbed = 0;
	
		$('#dragmemap').mouseup(function(){
			$('#dragmap').draggable('destroy');
		});
		$('#dragmemap').mousedown(function(){
			$('#dragmap').draggable();
		});
		
		$('#dragmechart').mouseup(function(){
			$('#dragchart').draggable('destroy');
		});
		$('#dragmechart').mousedown(function(){
			$('#dragchart').draggable();
		});
		
		
		function mouseSense(){
			for(var i=0; i<16; i++){
				var msId = 'ms'+i;
				$(document).ready(function(){
					var j = i;
					$("#"+msId).hover(
						//mouseover
						function(){
							//setTimeout(function(){
								if(triggered == 0 && tabbed == 0){
									var left_move = '+=0px';
									var top_move = '+=0px';
									
									left_move_dir = 0;
									top_move_dir = 0;
									
									if(j<=2){
										left_move = '+=300px';
										total_left_move -= 300;
										left_move_dir = -1;
									}
									if(j>=4 && j<=6){
										left_move = '-=300px';
										total_left_move += 300;
										left_move_dir = 1;
									}
									if(j>=2 && j<=4){
										top_move = '-=300px';
										total_top_move += 300;
										top_move_dir = 1;
									}
									if(j==0 || j>=6){
										top_move = '+=300px';
										total_top_move -= 300;
										top_move_dir = -1;
									}
									moveEntire(left_move, top_move);
									triggered = 1;
								}
							//}, 50);
							
						},
						function(){
							if(triggered == 1){
								setTimeout(function(){
									triggered = 0;
								},300);
							}
						}
					);
					
				});
			}
		}
		
		function toolbarEnforce(){
			$(document).ready(function(){
				$("#mytab").hover(
					function(){
						tabbed = 1;
					},
					function(){
						setTimeout(function(){
							tabbed = 0;
						},400);
					}
				);
			});
		}
		
		
		
		
	</script>
	
	
	
	<script type="text/javascript">
	
		marker_index = 0;
	
    	function initialize() {
    		//alert("init map");
        	var myOptions = {
          		zoom: 4,
         		center: new google.maps.LatLng(39.5, -98.35),
          		mapTypeId: google.maps.MapTypeId.ROADMAP
        	};

      		map = new google.maps.Map(document.getElementById('map'), myOptions);

        	/* google.maps.event.addListener(map, 'center_changed', function() {
          	// 3 seconds after the center of the map has changed, pan back to the
          	// marker.
          	window.setTimeout(function() {
            	map.panTo(marker.getPosition());
            	}, 3000);
        	}); */

        	//google.maps.event.addListener(marker, 'click', function() {
          		//map.setZoom(8);
          		//map.setCenter(marker.getPosition());
        	//});
      	}
    	
    	function addMarker(){
    		//alert('add Marker');
    		getGeoData(last_query,0);
      		var local_data = data;
      		var length = data.length;
      		
      		//alert(length);
      		marker_array = [];
      		for(var i=0; i<length-1; i++){
      			
      			var local_data_array = local_data[i].split('``');
      			var id = local_data_array[0];
      			var lat = local_data_array[1];
      			var lon = local_data_array[2];
      			var text = local_data_array[3];
      			
      			//alert(local_data_array);
      			
      			var position = new google.maps.LatLng(lat, lon);
                var marker = new google.maps.Marker({
                	position: position,
                	map: map
              	});
                
                marker_array.push(marker);

                marker.setTitle('marker'+marker_index);
                attachMessage(marker, text);
                marker_index ++;
      		}
    	}
    	
    	function clearMarkers(){
    		if(marker_array){
    			for(var i=0; i<marker_array.length; i++){
        			marker_array[i].setMap(null);
        		}
    		}
    		marker_array = [];
    	}
    	
    	function attachMessage(marker, message) {
        	
            var infowindow = new google.maps.InfoWindow({
            	content: message
            });

        	google.maps.event.addListener(marker, 'click', function() {
            	infowindow.open(marker.get('map'), marker);
            });
        }

    	google.maps.event.addDomListener(window, 'load', initialize);
    
    	
    	
    	function drawChart(){
    		//var myData = new Array(['Positive',20],['Negative',30],['Neutral',50]);
    		
    		getChartData();
    		var local_data = data;
    		var myData = [];
    		for(var i=0; i<local_data.length-1; i++){
    			var local_data_array = local_data[i].split('``');
    			myData.push([local_data_array[1],parseInt(local_data_array[2])]);
    		}
    		
    		var myChart = new JSChart('chart', 'bar');
    		myChart.setDataArray(myData);
    		myChart.setBarColor('#1C94C4');	//blue as we have
    		myChart.setAxisColor('#F4B32E');	//orange as we have
    		myChart.setGridColor('#a4a4a4');
    		myChart.setAxisValuesColor('#333639');
    		myChart.setAxisNameColor('#333639');
    		myChart.setTitle('Sentimental Analysis');
    		myChart.setTitleColor('#000000');
    		myChart.setAxisNameX('Senti');
    		myChart.setAxisNameY('Percentage');
    		myChart.setTextPaddingLeft(10);
    		myChart.setAxisPaddingLeft(40);
    		myChart.setGraphExtend(true);
    		myChart.setSize(380, 300);
    		myChart.draw();
    		
    	}
    	
    	function clearChart(){
    		
    	}
    	
    	
    	date_from = '';
    	date_to = '';
    	date_on = [0,0];
    	
    	/* function showDate(which){
    		var my_date = $('#datepicker'+which);
    		if(date_on[which] == 0){
    			my_date.css('visibility','visible');
    			my_date.offset({top:$('#mytab').height(), left:$('#from'+which).offset().left});
    			date_on[which] = 1;
    		}
    		else{
    			$('#datepicker'+which).css('visibility','hidden');
    			date_on[which] = 0;
    		}
    	} */
    	
    	
    	
		subtopic = 0;	//0 for traffic, 1 for party, 2 for riot
		state = 0;		//0 for not searched, 1 for searched
		div_count = 0;
		
		rank_happy = -1;
		rank_sad = -1;
		rank_neutral = -1;
		
		last_query = '';
		
		total_left_move = 0;
		total_top_move = 0;
		
		left_move_dir = 0;
		top_move_dir = 0;
		
		farthest_left = new Array(4);
		farthest_top = new Array(4);
		for(var i=0; i<4; i++){
			farthest_left[i] = 0;
			farthest_top[i] = 0;
		}
		
		cached_data = new Array(3);
		cached_index = new Array(3);
		
		var xs=new Array(4);
		var ys=new Array(4);
		var currs=new Array(4);
		for(var i=0;i<4;i++){
			xs[i]=new LinkedList();
			ys[i]=new LinkedList();
			currs[i]=0;
		}
		
		
		var w=250;
		var h=250;
		var rx1=Math.floor((Math.random()*30)-15);
		var rx2=Math.floor((Math.random()*30)-15);
		var rx3=Math.floor((Math.random()*30)-15);
		var rx4=Math.floor((Math.random()*30)-15);
		
		var localx1=$('#container').offset().left;
		var localy1=$('#container').offset().top;
		var localx2=localx1+$('#container').width();
		var localy2=localy1+$('#container').height();
		
		
		
		for(var i=0; i<3; i++){
			cached_data[i] = new LinkedList();
			cached_index[i] = -1;
		}
		
		//state for chart and map
		chart_on = 0;
		map_on = 0;
		
		function showMap(){
			//alert('map');
			if(map_on == 0){
				map_on = 1;
				$('#anamap').css('color', 'rgb(247,181,47)');
				$('#dragmap').css('visibility','visible');
				addMarker();
			}
			else{
				map_on = 0;
				$('#anamap').css('color','#000000');
				$('#dragmap').css('visibility','hidden');
				marker_index = 0;
				clearMarkers();
			}
		}
		
		function showChart(){
			//alert('chart');
			if(chart_on == 0){
				chart_on = 1;
				$('#anachart').css('color', 'rgb(247,181,47)');
				$('#dragchart').css('visibility','visible');
				drawChart();
			}
			else{
				chart_on = 0;
				$('#anachart').css('color','#000000');
				$('#dragchart').css('visibility','hidden');
				clearChart();
			}
		}
		
		function setSubtopic(sub){
			if(subtopic == sub) return;
			
			removeBubbles();
			subtopic = sub;
			//alert(subtopic);
			backToMid();
			
			$('#smalltab0').css('color','#000000');
			$('#smalltab1').css('color','#000000');
			$('#smalltab2').css('color','#000000');
			$('#smalltab'+sub).css('color', 'rgb(247,181,47)');
			
			if(cached_index[sub] == -1) {
				search($('#input').val());
			}
			else{
				for(var i=0; i<=cached_index[sub]; i++){
					addBubbles(cached_data[sub].getNode(i).value);
				}
			}
		}
		
		function backToMid(){
			$("#containerAll").offset({top : 0, left:0});
			
			total_left_move = 0;
			total_top_move = 0;
			
		}
		
		function saveCache(in_data){
			if(in_data.length == 0) return;
			cached_index[subtopic] ++;
			cached_data[subtopic].addNode(cached_index[subtopic], in_data);
		}
		
		
		function removeCache(sub_index){
			cached_index[sub_index] = -1;
			cached_data[sub_index].removeAll();
			//alert("removeAll");
		}
		
		
		function removeBubbles(){
			var i = 0;
			var body = document.getElementById('containerAll');
			
			
			while(true){
				var topic_id = 'topic'+i;
				var topic = document.getElementById(topic_id);
				if(topic != null){
					body.removeChild(topic);
					i++;
				}
				else break;
			}
			div_count = 0;
			
			//Inialize Position List
			for(var i=0;i<4;i++){
				xs[i]=new LinkedList();
				ys[i]=new LinkedList();
				currs[i]=0;
			}
			
			initializePositionList();
			
			
			for(var i=0; i<4; i++){
				farthest_left[i] = 0;
				farthest_top[i] = 0;
			}
			
			rank_happy = -1;
			rank_sad = -1;
			rank_neutral = -1;
		}
		
		
		function addBubbles(local_data){
			var length = local_data.length;
			
			var body = document.getElementById('containerAll');
			showTree(1);
			for(var i=0; i<length-1; i++){

				var topic = document.createElement('div');
				var topicId = 'topic'+(i+div_count);
				topic.setAttribute('id',topicId);
				topic.setAttribute('class','topic');
				
				local_data_array = local_data[i].split('``');
				
				var image_path = '';
				var dir = 0;
				var local_rank = 0;
				if(local_data_array[1] == '0'){
					image_path = 'happy.jpg';
					dir = 0;
					rank_happy += 1;
					local_rank = rank_happy;
				}
				else if(local_data_array[1] == '1'){
					image_path = 'normal.jpg';
					dir = 1;
					rank_neutral += 1;
					local_rank = rank_neutral;
				}
				else if(local_data_array[1] == '2'){
					image_path = 'sad.jpg';
					dir = 2;
					rank_sad += 1;
					local_rank = rank_sad;
				}
				else if(local_data_array[1] == '3'){
					image_path = 'normal.jpg';
					dir = 3
					rank_neutral += 1;
					local_rank = rank_neutral;
				}
				
				topic.innerHTML = '<div id=\"border'+topicId+'\">' + '<div class=\"text\"><strong><a href=\"'+
					local_data_array[4]+'\">'
					+local_data_array[2]+'</a></strong>\n'+local_data_array[3]+
					'<span style=\"padding-right:3px\"></span><img alt="" src=\"web/image/' + image_path + '\" width=\"24\" height=\"24\">' + '</div></div>';
				body.appendChild(topic);
				
				colorBorder(topicId, local_rank);
				
				position(topic,i+div_count,dir);
				$(document).ready(function() {

				});
			}
			
			//resetDirection();
			
			div_count += (length-1);
		}
		
		
		function colorBorder(id, rank){
			var red = 255 - rank * 6;
			if(red < 0) red = 0;
			$('#border'+id).css('border', '2.5px solid rgb('+red + ',153,51)');
		}
		
		function calculateDir(div_id){
			
			if(total_left_move > 0 && total_top_move <=0) return 0;
			if(total_left_move <= 0 && total_top_move <0) return 1;
			if(total_left_move < 0  && total_top_move >=0) return 2;
			if(total_left_move >= 0 && total_top_move >0) return 3;
				
			return div_id %4;
		}
		
		function autoLoad(){
			
			var dir = calculateDir(0);
			if((dir==0 && 
					(total_left_move + window.innerWidth > farthest_left[0] + 200 || total_top_move < farthest_top[0]-200))
				||(dir==1 && 
					(total_left_move < farthest_left[1]-200 || total_top_move < farthest_top[1]-200))
				||(dir==2 &&
					(total_left_move < farthest_left[2]-200 || total_top_move+window.innerHeight > farthest_top[2]+200))
				||(dir==3 && 
					(total_left_move + window.innerWidth > farthest_left[3]+200 || total_top_move+window.innerHeight > farthest_top[3]+200))
				){
				getData(last_query, calculateDir(0)+1,0);
				var local_data = data;
				addBubbles(local_data);
				saveCache(local_data);
			}
			
			/* if(total_left_move < farthest_left-200  ||
					total_left_move + window.innerWidth  > farthest_right + 300 ||
					total_top_move < farthest_top-200 ||
					total_top_move + window.innerHeight  > farthest_bottom + 300){
				
				//alert("AUTO LOAD");
				getData(last_query, calculateDir(0)+1);
				var local_data = data;
				addBubbles(local_data);
				saveCache(local_data);
			} */
			
			/* if(total_left_move < farthest_left) farthest_left = total_left_move;
			if(total_left_move + window.innerWidth > farthest_right) farthest_right = total_left_move + window.innerWidth;
			if(total_top_move < farthest_top) farthest_top = total_top_move;
			if(total_top_move + window.innerHeight > farthest_bottom) farthest_bottom = total_top_move + window.innerHeight; */
			
			//alert(total_left_move +':'+total_top_move+':'+farthest_left+':'+farthest_right+':'+farthest_top+':'+farthest_bottom);
		} 
		

		function moveEntire(left_move, top_move){
			
			/* setTimeout(function(){
				autoLoad();
			}, 600); */
			
			$(document).ready(function(){
				
				$("#containerAll").animate({
				        	top: top_move,
				        	left: left_move
				        }, 'slow', function(){
				        	autoLoad();
				        }
				);}
			);
					
		}
		
		//should be called after positioned
		function resetDirection(){
			for(var i=0; i<4; i++) currs[i] = 0;
		}
		
		function position(ele,i,dir){
			
			ele.style.width=w+'px';
			//ele.style.height=h+'px'
			
			//var dir=i%4;
		
			var r = Math.floor((Math.random()*50)-25);
			var local_height=$('#topic'+i).height();
			var local_width=$('#topic'+i).width();
			
			var left = 0;
			var top = 0;

				var xnode=xs[dir].getNode(currs[dir]);
				var ynode=ys[dir].getNode(currs[dir]);
				left=xnode.value;
				top=ynode.value;
				
				if(dir==0){
					
					while(ynode.value < total_top_move || xnode.value < total_left_move){
						currs[dir]+=1;
						xnode = xs[dir].getNode(currs[dir]);
						ynode = ys[dir].getNode(currs[dir]);
						if(xnode == null){
							xnode = xs[dir].addNode(currs[dir], left+w);
							ynode = ys[dir].addNode(currs[dir], localy2);
						}
						
						left=xnode.value;
						top=ynode.value;
					}
					top-=local_height;
					xnode.value=left;
					ynode.value=top;
					currs[dir] = 0;
					
				}
				if(dir==1){
					
					while(ynode.value < total_top_move || xnode.value >= total_left_move + window.innerWidth){
						currs[dir]+=1;
						xnode = xs[dir].getNode(currs[dir]);
						ynode = ys[dir].getNode(currs[dir]);
						if(xnode == null){
							left -= w;
							xnode = xs[dir].addNode(currs[dir], left);
							ynode = ys[dir].addNode(currs[dir], localy1);
						}
						
						left=xnode.value;
						top=ynode.value;
					}
					top-=local_height;
					left-=w;
					ynode.value=top;
					currs[dir] = 0;
					
				}
				if(dir==2){
					
					while(ynode.value > total_top_move + window.innerHeight + 100 || xnode.value >= total_left_move + window.innerWidth){
						
						currs[dir]+=1;
						xnode = xs[dir].getNode(currs[dir]);
						ynode = ys[dir].getNode(currs[dir]);
						if(xnode == null){
							left-=w;
							xnode = xs[dir].addNode(currs[dir], left);
							ynode = ys[dir].addNode(currs[dir], localy1);
						}
						
						left=xnode.value;
						top=ynode.value;
					}
					xnode.value=left;
					left-=w;
					ynode.value=top+local_height;
					currs[dir] = 0;
				}
				if(dir==3){
					
					while(ynode.value > total_top_move + window.innerHeight + 100 || xnode.value < total_left_move){
						currs[dir]+=1;
						xnode = xs[dir].getNode(currs[dir]);
						ynode = ys[dir].getNode(currs[dir]);
						if(xnode == null){
							xnode = xs[dir].addNode(currs[dir], left+w);
							ynode = ys[dir].addNode(currs[dir], localy2);
						}
						
						left=xnode.value;
						top=ynode.value;
					}
					ynode.value=top+local_height;
					currs[dir] = 0;
				}
			
			ele.style.top=top+'px';
			ele.style.left=left+'px';
			
			if(dir==0){
				if(left+window.innerWidth>farthest_left[0]) farthest_left[0] = left+local_width;
				if(top<farthest_top[0]) farthest_top[0] = top;
			}
			else if(dir==1){
				if(left<farthest_left[1]) farthest_left[1] = left;
				if(top<farthest_top[1]) farthest_top[1] = top;
				
			}
			else if(dir==2){
				if(left<farthest_left[2]) farthest_left[2] = left;
				if(top+window.innerHeight>farthest_top[2]) farthest_top[2] = top+local_height;
			}
			else{
				if(left+window.innerWidth>farthest_left[3]) farthest_left[3] = left+local_width;
				if(top+window.innerHeight>farthest_top[3]) farthest_top[3] = top+local_height;
			}
			
			/* if(left < farthest_left) farthest_left = left;
			if(left + window.innerWidth > farthest_right) farthest_right = left + local_width;
			if(top < farthest_top) farthest_top = top;
			if(top + window.innerHeight > farthest_bottom) farthest_bottom = top + local_height; */
		}
	
		
		function randomString(){
			var r=Math.random();
			if(r>0.25) return 'asdfahsdfjhasdjkfhasjdkflhasdjflhasdjflhasdjfdfa,zxncvmz,xcdfahsd,zxncvmz,xcdfahsd,zxncvmz,xcdfahsd,zxncvmz,xcdfahsd,zxncvmz,xcdfahsd,zxncvmz,xcdfahsd,zxncvmz,xcdfahsd,zxncvmz,xcdfahsd,zxncvmz,xcdfahsdvhsdfjhasdjkfhasjdkflhasdjflhdfahsdfjhasdjkfhasjdkflhasdjflhdfahsdfjhasdjkfhasjdkflhasdjflhdfahsdfjhasdjkfhasjdkflhasdjflh';
			else if(r>0.5) return 'qweuriqoweuriqu2193412834712893jsdklvnzxcm,vn,zxncvmz,xcdfahsd,zxncvmz,xcdfahsdmzx,cvnzm,xcnvmdfahsdfjhasdjkfhasjdkflhasdjflhdfahsdfjhasdjkfhasjdkflhasdjflhdfahsdfjhasdjkfhasjdkflhasdjflhdfahsdfjhasdjkfhasjdkflhasdjflhdfahsdfjhasdjkfhasjdkflhasdjflh';
			else if(r>0.75) return 'zcnxvm,zxncvmz,xcdfahsd,zxncvmz,xcdfahsd,zxncvmz,xcdfahsd,zxncvmz,xcdfahsd,zxncvmz,xcdfahsdfjhasdjkfhasjdkflhasdjflhdfahsdfjhasdjkfhasjdkflhasdjflhdfahsdfjhasdjkfhasjdkflhasdjflhnvmzxc,nvoiqihvanvqlkenflkwqenfkwqneflknwqeklfnqwelkfnqwklnm, z';
			else return 'qyweuwqyueyqwueyqwiymcmvcmc,zxncvmz,xcdfahsd,zxncvmz,xcdfahsd,zxncvmz,xcdfahsd,zxncvmz,xcdfahsd,zxncvmz,xcdfahsd,zxncvmz,xcdfahsd,zxncvmz,xcdfahsddfahsdfjhasdjkfhasjdkflhasdjflhdfahsdfjhasdjkfhasjdkflhasdjflhdfahsdfjhasdjkfhasjdkflhasdjflhdfahsdfjhasdjkfhasjdkflhasdjflhdfahsdfjhasdjkfhasjdkflhasdjflhdfahsdfjhasdjkfhasjdkflhasdjflhdfahsdfjhasdjkfhasjdkflhasdjflh';
		};
		
		function divfocus(){
			alert('focus');
		};
		
		
		function getData(q, dir,force){
			var local_query = subtopic+q+force+dir;
			//alert(local_query);
			
			$.ajax({
			     async: false,
			     type: 'GET',
			     url: 'DatabaseAdapter',
			     data: local_query,
			     success: function(input) {
					data = input.split("##");
			     }
			});
			
		}
		
		
		function getGeoData(q, dir){
			
			var from = $('#datepicker0').val();
			var to = $('#datepicker0').val();
			var local_query = 'g'+q+'``'+from+'``'+to+'0';
			//alert(local_query);
			$.ajax({
			     async: false,
			     type: 'GET',
			     url: 'DatabaseAdapter',
			     data: local_query,
			     success: function(input) {
					data = input.split("##");
			     }
			});
		}
		
		function getChartData(q, dir){
			
			var from = $('#datepicker0').val();
			var to = $('#datepicker1').val();
			var local_query = 'c'+q+'``'+from+'``'+to+'0';
			//alert(local_query);
			$.ajax({
			     async: false,
			     type: 'GET',
			     url: 'DatabaseAdapter',
			     data: local_query,
			     success: function(input) {
					data = input.split("##");
			     }
			});
		}
		
		
		function initializePositionList(){
			xs[0].addNode(0, localx2);
			ys[0].addNode(0, localy2);
			xs[1].addNode(0, localx2);
			ys[1].addNode(0, localy1);
			xs[2].addNode(0, localx1);
			ys[2].addNode(0, localy1);
			xs[3].addNode(0, localx1);
			ys[3].addNode(0, localy2);
		}
		
		function search(q){
			
			if(q == '') {
				return;
			}
			
			if(q != last_query){
				//alert("not equal!");
				removeCache(0);
				removeCache(1);
				removeCache(2);
			}
			
			//force.links = [];
			//vis.render();
			
			initializePositionList();
			removeBubbles();
			//need to check old query
			
			getData(q,0,1);
			var local_data = data;
			
			//alert(local_data);
			
			message(1, 'nothing');
			
			var body = document.getElementById('containerAll');
			var cont = document.getElementById('container');
			
			var no_result = 0;
			if(local_data.length<=1){
				message(0,'No Result Found.');
				no_result = 1;
			}
			
			addBubbles(local_data);
			saveCache(local_data);
			
			if(q != last_query){
				last_query = q;
				if(map_on == 1){
					clearMarkers();
					addMarker();
				}
				if(chart_on == 1){
					clearChart();
					drawChart();
				}
			}
			last_query = q;
			
			if(no_result == 0){
				
				showTree(1);
				mouseSense();
				toolbarEnforce();
			}
			
		};
	</script>
	
</body>
</html>